Date : 2023-01-16 09:36:36
Directory : a:\#Projects\#C++\#洛谷の小题
Total : 42 files,  2002 codes, 424 comments, 344 blanks, all 2770 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         41 |      1,996 |        424 |        344 |      2,764 |
| Batch    |          1 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         42 |      2,002 |        424 |        344 |      2,770 |
| . (Files)                                                                           |          1 |          6 |          0 |          0 |          6 |
| 【入门1】顺序结构                                                                           |         12 |        387 |        109 |         84 |        580 |
| 【入门2】分支结构                                                                           |         17 |        598 |        160 |        103 |        861 |
| 【愚人节】                                                                               |          1 |         72 |         23 |         17 |        112 |
| 【算法1-1】模拟与高精度                                                                       |         11 |        939 |        132 |        140 |      1,211 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| a:\#Projects\#C++\#洛谷の小题\del_obj.bat                                                | Batch    |          6 |          0 |          0 |          6 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\B2002 Hello,World!.cpp                           | C++      |         29 |         10 |          7 |         46 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\B2005 字符三角形.cpp                                  | C++      |         35 |          9 |          7 |         51 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\B2025 输出字符菱形.cpp                                 | C++      |         35 |          9 |          8 |         52 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\B2029 大象喝水.cpp                                   | C++      |         12 |          9 |          6 |         27 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P1421 小玉买文具.cpp                                  | C++      |         34 |          9 |          7 |         50 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P1425 小鱼的游泳时间.cpp                                | C++      |         36 |          9 |          7 |         52 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5703 【深基2.例5】苹果采购.cpp                           | C++      |         33 |          9 |          7 |         49 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5704 【深基2.例6】字母转换.cpp                           | C++      |         33 |          9 |          7 |         49 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5705 【深基2.例7】数字反转.cpp                           | C++      |         36 |          9 |          7 |         52 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5706 【深基2.例8】再分肥宅水.cpp                          | C++      |         33 |          9 |          7 |         49 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5707 【深基2.例12】上学迟到.cpp                          | C++      |         37 |          9 |          7 |         53 |
| a:\#Projects\#C++\#洛谷の小题\【入门1】顺序结构\P5708 【深基2.习2】三角形面积.cpp                          | C++      |         34 |          9 |          7 |         50 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1046 [NOIP2005 普及组] 陶陶摘苹果.cpp                   | C++      |         35 |         10 |          7 |         52 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1055 [NOIP2008 普及组] ISBN 号码.cpp                 | C++      |         51 |          9 |          7 |         67 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1085 [NOIP2004 普及组] 不高兴的津津.cpp                  | C++      |         22 |          9 |          3 |         34 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1422 小玉家的电费.cpp                                 | C++      |         42 |          9 |          7 |         58 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1424 小鱼的航程(改进版).cpp                             | C++      |         39 |          9 |          9 |         57 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P1888 三角函数.cpp                                   | C++      |         40 |          9 |          9 |         58 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P2433 【深基1-2】小学数学 N 合一.cpp                       | C++      |         24 |         15 |          0 |         39 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P4414 [COCI2006-2007#2] ABC.cpp                  | C++      |         34 |          9 |          6 |         49 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5709 【深基2.习6】Apples Prologue 苹果和虫子.cpp          | C++      |         39 |          9 |          7 |         55 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5710 【深基3.例2】数的性质.cpp                           | C++      |         11 |          9 |          1 |         21 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5711 【深基3.例3】闰年判断.cpp                           | C++      |         46 |          9 |          7 |         62 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5712 【深基3.例4】Apples.cpp                         | C++      |         36 |          9 |          7 |         52 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5713 【深基3.例5】洛谷团队系统.cpp                         | C++      |          9 |          9 |          0 |         18 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5714 【深基3.例7】肥胖问题.cpp                           | C++      |         42 |          9 |          7 |         58 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5715 【深基3.例8】三位数排序.cpp                          | C++      |         34 |          9 |          7 |         50 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5716 【深基3.例9】月份天数.cpp                           | C++      |         42 |          9 |         10 |         61 |
| a:\#Projects\#C++\#洛谷の小题\【入门2】分支结构\P5717 【深基3.习8】三角形分类.cpp                          | C++      |         52 |          9 |          9 |         70 |
| a:\#Projects\#C++\#洛谷の小题\【愚人节】\T23713 [愚人节题目2]数据结构大毒瘤.cpp                           | C++      |         72 |         23 |         17 |        112 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1009 [NOIP1998 普及组] 阶乘之和.cpp                | C++      |         78 |         11 |          8 |         97 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1042 [NOIP2003 普及组] 乒乓球.cpp                 | C++      |         65 |         11 |          9 |         85 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1065 [NOIP2006 提高组] 作业调度方案.cpp              | C++      |         26 |         11 |          9 |         46 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1067 [NOIP2009 普及组] 多项式输出.cpp               | C++      |         68 |         11 |         11 |         90 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1098 [NOIP2007 提高组] 字符串的展开.cpp              | C++      |         71 |         11 |         11 |         93 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1303 A×B Problem.cpp                        | C++      |        128 |         11 |         16 |        155 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1328 [NOIP2014 提高组] 生活大爆炸版石头剪刀布.cpp         | C++      |         82 |         12 |         17 |        111 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1518 [USACO2.4]两只塔姆沃斯牛 The Tamworth Two.cpp | C++      |        169 |         14 |         21 |        204 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P1563 [NOIP2016 提高组] 玩具谜题.cpp                | C++      |         70 |         12 |         15 |         97 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P2670 [NOIP2015 普及组] 扫雷游戏.cpp                | C++      |         71 |         11 |         12 |         94 |
| a:\#Projects\#C++\#洛谷の小题\【算法1-1】模拟与高精度\P4924 [1007]魔法少女小Scarlet.cpp                 | C++      |        111 |         17 |         11 |        139 |
| Total                                                                               |          |      2,002 |        424 |        344 |      2,770 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+